# fastdfs-client-java

./: pom.xml
fastdfs-client/: pom.xml
fastdfs-client-api/: pom.xml
fastdfs-client-api/src/main/java/org/csource/fastdfs/api/: FdfsClient.java
fastdfs-client-demo/: pom.xml
fastdfs-client-demo/src/main/java/org/csource/fastdfs/demo/: DemoApplication.java
fastdfs-client-demo/src/main/java/org/csource/fastdfs/demo/controller/: TestController.java
fastdfs-client-demo/src/main/resources/: application.properties
fastdfs-client-demo/src/test/java/org/csource/fastdfs/demo/: FdfsTest.java
fastdfs-client-spring-boot-starter/: pom.xml
fastdfs-client-spring-boot-starter/src/main/java/org/csource/fastdfs/: FdfsClientProperties.java
fastdfs-client-spring-boot-starter/src/main/java/org/csource/fastdfs/config/: FdfsAutoConfig.java
fastdfs-client/src/main/java/org/csource/fastdfs/: FdfsClientImpl.java
