<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.csource</groupId>
  <artifactId>fastdfs-client-parent</artifactId>
  <version>1.27-SNAPSHOT</version>
  
  <name>fastdfs-client-java</name>
  <description>fastdfs client for java</description>
  
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <maven.test.skip>true</maven.test.skip>
    <jdk.version>1.6</jdk.version>
    <project-version>1.27-SNAPSHOT</project-version>
  </properties>

  <modules>
    <module>fastdfs-client-java</module>
    <module>fastdfs-client-api</module>
    <module>fastdfs-client</module>
    <module>fastdfs-client-spring-boot-starter</module>
    <module>fastdfs-client-demo</module>
  </modules>
  
  
  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>5.0.5.RELEASE</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
  
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.csource</groupId>
        <artifactId>fastdfs-client-api</artifactId>
        <version>${project-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.csource</groupId>
        <artifactId>fastdfs-client-java</artifactId>
        <version>${project-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.csource</groupId>
        <artifactId>fastdfs-client</artifactId>
        <version>${project-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.csource</groupId>
        <artifactId>fastdfs-client-spring-boot-starter</artifactId>
        <version>${project-version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.0.1.RELEASE</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
